<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="username"
            android:textSize="12sp"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_alignParentEnd="true"
            android:textSize="14dp"
            android:textStyle="normal|bold"
            android:textAlignment="viewEnd"/>

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:44"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/messageText"
            android:textSize="8dp"/>

    </RelativeLayout>
</LinearLayout>
