<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="username"/>

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test message"
            android:layout_below="@+id/userName"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/messageTime"
            android:layout_alignEnd="@+id/messageTime"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:44"
            android:layout_below="@+id/messageText"
            android:layout_alignParentStart="true"
            android:textSize="8dp"/>

    </RelativeLayout>
</LinearLayout>
